<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorPrimaryDark"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="12dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:background="@drawable/circle_header_background"
        android:contentDescription="@string/nav_home"
        android:scaleType="centerInside"
        android:src="@drawable/maison" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" />

    <ImageButton
        android:id="@+id/btnAddVehicle"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:background="@drawable/circle_header_background"
        android:contentDescription="@string/nav_estimate_vehicle_price"
        android:scaleType="centerInside"
        android:src="@drawable/add_vehicle" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:background="@drawable/circle_header_background"
        android:contentDescription="@string/nav_search_registered_vehicle"
        android:scaleType="centerInside"
        android:src="@drawable/loupe" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" />
</LinearLayout>