# automl_api

./: .gitignore  README.md  docker-compose.yml  requirements.txt
.github/workflows/: ci.yaml
Diagrammes/: 00_package_diagram.puml  01_database.puml  01_database_dao.puml  01_database_entities.puml  02_vehicle.puml  02_vehicle_plate.puml  02_vehicle_plate_data.puml  02_vehicle_plate_extraction.puml  02_vehicle_plate_section.puml  03_camera.puml  04_ui_dialog.puml  04_ui_gallery.puml  04_ui_mainfraim.puml  05_app_activities.puml  Architecture.puml  compilation.puml.sh
api/: Dockerfile  README.md  requirements.txt
api/app/: crud.py  database.py  db_models.py  main.py  schemas.py
api/app/routers/: admin.py  auth.py
api/src/nevergrad/: automl.py  models_config.yaml
app/: database.py  main.py  schemas.py
app/routers/: predict.py
front/: note.md  settings.gradle.kts
front/app/: build.gradle.kts
front/app/src/androidTest/java/com/ecodrive/app/: ExampleInstrumentedTest.kt
front/app/src/androidTest/java/com/example/ecodrive/: ExampleInstrumentedTest.kt
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/ecodrive/app/: AdMakerActivity.kt  AddVehicleActivity.kt  MainActivity.kt  PhotoAdActivity.kt  PredictActivity.kt  ScanActivity.kt  SettingsActivity.kt
front/app/src/main/java/com/ecodrive/app/camera/: CameraManager.kt  PreviewManager.kt
front/app/src/main/java/com/ecodrive/app/database/: AppDatabase.kt
front/app/src/main/java/com/ecodrive/app/database/converter/: CarBodyConverter.kt  EnergyConverter.kt  GearboxConverter.kt  PlateTypeConverter.kt  RegistrationSystemConverter.kt  VehicleTypeConverter.kt
front/app/src/main/java/com/ecodrive/app/database/dao/: BrandDao.kt  EnergyDao.kt  GearboxDao.kt  GearboxEnergyCompatibilityDao.kt  VehicleAdDao.kt  VehicleDao.kt  VehicleInListDao.kt  VehicleListDao.kt  VehiclePrototypeDao.kt
front/app/src/main/java/com/ecodrive/app/database/dto/: VehicleGalleryItem.kt  VehicleWithDetails.kt
front/app/src/main/java/com/ecodrive/app/database/entities/: Brand.kt  Energy.kt  Gearbox.kt  GearboxEnergyCompatibility.kt  Vehicle.kt  VehicleAd.kt  VehicleInList.kt  VehicleList.kt  VehiclePrototype.kt
front/app/src/main/java/com/ecodrive/app/mainframe/: FooterManager.kt  FooterTab.kt  HeaderManager.kt  MainFrameManager.kt
front/app/src/main/java/com/ecodrive/app/mainframe/gallery/: CategoryManager.kt  GalleryManager.kt
front/app/src/main/java/com/ecodrive/app/ui/dialog/: AddToListDialog.kt
front/app/src/main/java/com/ecodrive/app/ui/mainframe/: FooterManager.kt  FooterTab.kt  HeaderManager.kt  MainFrameManager.kt
front/app/src/main/java/com/ecodrive/app/ui/theme/: Color.kt  Theme.kt  Type.kt
front/app/src/main/java/com/ecodrive/app/vehicle/: CarBody.kt  Carrosserie.kt  GearboxEnergy.kt  GearboxType.kt  GenreVehicle.kt  SpinnerItem.kt  VehicleInformation.kt
front/app/src/main/java/com/ecodrive/app/vehicle/plate/: PlateAPI.kt  PlateAnalyzer.kt
front/app/src/main/java/com/example/ecodrive/: AddVehicleActivity.kt  MainActivity.kt  OpenCVLoader.kt  PhotoAdActivity.kt  PredictActivity.kt  ScanActivity.kt  SplashActivity.kt
front/app/src/main/java/com/example/ecodrive/database/: AppDatabase.kt
front/app/src/main/java/com/example/ecodrive/database/dao/: BrandDao.kt  EnergyDao.kt  GearboxDao.kt  GearboxEnergyCompatibility.kt  (+7 more)
front/app/src/main/java/com/example/ecodrive/plate/: PlateAnalyser.kt  PlateInformation.kt  PlateType.kt
front/app/src/main/res/drawable/: car_slider.xml  cheese.xml  ic_add_vehicle.xml  ic_home.xml  ic_search.xml  info.xml  logo_app.xml  loupe.xml  maison.xml  road_slider.xml
front/app/src/main/res/layout/: activity_ad_maker.xml  activity_add_vehicle.xml  activity_main.xml  activity_photo_ad.xml  activity_predict.xml  activity_scan.xml  activity_settings.xml  add_vehicle_activity.xml  dialog_categorize.xml  footer.xml  footer_layout.xml  gallery_activity.xml  gallery_void.xml  header.xml  header_layout.xml  home_layout.xml  main_activity.xml  main_alt_activity.xml  new_vehicule_activity.xml  photo.xml  photo_ad_activity.xml  plate_scanner.xml  predict_activity.xml  scan_activity.xml  vehicle_item.xml  vehicule_layout.xml
front/app/src/main/res/values/: string-en.xml  strings.xml  styles.xml  themes.xml
front/app/src/main/res/values-night/: themes.xml
front/app/src/test/java/com/ecodrive/app/: ExampleUnitTest.kt
front/app/src/test/java/com/example/ecodrive/: ExampleUnitTest.kt
front/gradle/: libs.versions.toml
front/gradle/wrapper/: gradle-wrapper.properties
src/: models.py
src/nevergrad/: trainer.py
tests/: test_api.py
(+36 files in other folders)
